# apiVersion: v1
# kind: Pod
# metadata: 
#   name:
#   labels: 
#     # app:
#     # costcenter:
#     # type: frontend
# spec:
#   containers:
#     - name: nginx-container
#       image: ngninx

name: Vidya
age: 23
address:
    city: Mumbai  
    state: Maharashtra
    country: India
    phone:
      office: 1234567890
      home: 
        - 0000000000


